------------------------------------------------------

func main() {
    sum := 0
    off := len(input) / 2 // for part 1 use 1 for off
    for i, c := range input {
        n := int(c - '0')
        n2 := int(input[(i+off)%len(input)] - '0')
        if n == n2 {
            sum += n
        }
    }
    fmt.Println(sum)
}

------------------------------------------------------

sum := 0
for i, c := range input {
    if c == input[(i+(len(input) / 2))%len(input)] {
        sum += int(n-'0')
    }
}
fmt.Println(sum)

------------------------------------------------------vvv
//python 3.6+

import re
def solve_regex(captcha, n):
    return sum(int(c) for c in re.findall(fr'(\d)(?=.{{{n-1}}}\1)', captcha+captcha[:n]))

solve_regex(captcha, 1)
solve_regex(captcha, len(captcha) // 2)